<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air-Fried Crumbed Fish</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="heading1"><h1>Air-Fried Crumbed Fish</h1></div>
    <img src="../images/fish.jpeg" alt="Fish">
    <h3>Decription</h3>
    <p> Indulge in the <span class="highlight"><strong>flavors of crispy</strong></span> , golden-brown goodness with our <span class="underlight"></span><em>air-fried crumbed fish.</em></span>
        This healthier twist on a classic favorite features <span class="underlight"><em>tender fish fillets</em></span> coated in a <em>flavorful breadcrumb mixture</em> and
        cooked to perfection in the air fryer. Each bite delivers a <span class="highlight"><strong>satisfying crunch</strong></span>, and the fish remains <span class="underlight"><em>moist and flaky inside</em></span>.
        This dish is a guilt-free pleasure for seafood lovers and a family-friendly option that's quick and easy to prepare.
        <span class="highlight"><strong>Serve with your choice of dipping sauce or a squeeze of fresh lemon for a truly delicious experience.</strong></span></p>
    <h3>Ingredients</h3>
    <ul>
        <li>1 cup dry bread crumbs</li>
        <li>1/4 cup vegetable oil</li>
        <li>4 flounder fillets</li>
        <li>1 egg, beaten</li>
        <li>1 lemon, sliced</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Preheat an air fryer to 350 degrees F (180 degrees C).</li>
        <li>Place bread crumbs and oil into a shallow bowl; stir until mixture becomes loose and crumbly.</li>
        <li>Dip fish fillets into egg; shake off any excess. Dip fillets into bread crumb mixture; coat evenly and fully.</li>
        <li>Lay coated fillets gently in the air fryer basket; cook in the preheated air fryer until fish flakes easily with a fork, 
            about 12 minutes.</li>
        <li>Garnish with lemon slices; serve.</li>
    </ol>
    <button><a href="../index.html">Home</a></button>
</body>
</html>